.facets-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}

.facets-wrapper {
  border-bottom: 1px solid rgba(var(--color-base-border-1));
}

.facets-vertical .facets-wrapper {
  border-bottom: none;
}

.layout-options,
.mobile-layout-options {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 0 5px;
  padding-top: 5px;
  margin-left: 1.5rem;
}

.layout-options li,
.mobile-layout-options li,
.layout-options button,
.mobile-layout-options button {
  cursor: pointer;
}

.layout-options li svg,
.mobile-layout-options li svg {
  color: rgb(var(--color-foreground));
  width: 1.5rem;
  height: 1.5rem;
  opacity: .5; /* or another style to indicate active state */
  transform: .5s;
}

.layout-options li svg:hover,
.mobile-layout-options li svg:hover {
  opacity: 1; /* or another style to indicate active state */
  transition: opacity .5s ease-in-out;
}

.layout-options li.active svg,
.mobile-layout-options li.active svg {
  transition: opacity .5s;
  opacity: 1; /* or another style to indicate active state */
}

.facets-container .button.button--primary {
  background-color: rgb(var(--color-base-solid-button));
  color: rgb(var(--color-base-solid-button-labels));
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}

.mobile-facets__list {
  overflow-y: auto;
}

.facet-filters {
  align-items: center;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

.facet-filters__label {
  display: block;
  color: var(--color-foreground);
  font-size: 1.4rem;
  margin: 0 2rem 0 0;
}

.facet-checkbox__text {
  font-size: 1.4rem;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin-left: -13px;
}

.facets-horizontal .facet-filters__field {
  border-radius: var(--media-radius);
  border: 1px solid rgba(var(--color-base-border-1));
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  padding: 2px 10px;
}

.facets-horizontal .facet-filters__label {
  display: none;
}

.facets-vertical-sort .facet-filters__field,
.facets-vertical-sort .facet-filters {
    display: block;
    margin-left: -8px;
}

.facets-vertical-sort .facet-filters {
    padding-left: 0;
}

.facets-vertical-sort .product-count-vertical {
    margin-left: 0;
}

.facets-vertical-sort {
    padding-top: 0;
    padding-bottom: 1.5rem;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: rgb(var(--color-background));
  border: 0;
  border-radius: 0;
  font-size: 1.4rem;
  height: auto;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0;
  padding-left: 0;
  padding-right: 1.75rem;
}

.facet-filters__sort + .icon-caret {
  right: 0;
  top: calc(50% - .2rem);
}

.facets-container-drawer .icon-caret {
  top: calc(55% - 0.4rem);
}

.facets__heading.horizontal {
    margin: 0 2rem 0 0;
}

.facets-horizontal .facets__heading {
  display: none;
}

.facets__form .product-count.horizontal {
    align-self: center;
}

.facets-vertical .facets__disclosure summary.facets__summary {
  align-items: center;
  border: 1px solid rgba(var(--color-base-border-1));
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow),var(--shadow-opacity));
  border-radius: var(--media-radius);
  padding-left: 10px;
  padding-right: 40px;
  padding-top: 0.5rem;
  margin-bottom: 0;
}

.facets-horizontal .facets__disclosure summary.facets__summary {
  padding-left: 0;
  padding-right: 20px;
}

.facet-filters.sorting.caption.horizontal {
  align-items: center;
  border: 1px solid rgba(var(--color-base-border-1));
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow),var(--shadow-opacity));
  border-radius: var(--media-radius);
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 0;
}

.facet-filters.sorting.caption.small-hide.horizontal {
    padding: 5px 10px;
}

.facets__disclosure .facets__summary .icon-caret {
    right: 5px;
    top: calc(50% - 0.2rem);
}

.facets-vertical .facets__summary span,
.facets-vertical select#SortBy {
  font-weight: 600;
}

.sort-select {
  display: flex;
}

.sort-select .icon-caret {
  height: .6rem;
  pointer-events: none;
  margin-top: .8rem;
}

.layout-options button,
.mobile-layout-options button {
  background: none;
  border: none;
  padding: 0;
  width: 2.4rem;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible,
.facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.facet-filters .select select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  grid-template-columns: 1fr max-content max-content;
}

.facets__form .product-count.horizontal .product-count__text {
  margin: 5px 0 0 10px;
}

.product-count-vertical .product-count__text {
  margin: 0;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px 0;
}

.facets__heading {
  display: block;
  color: rgba(var(--color-foreground));
  font-size: 1.6rem;
  font-weight: 600;
  margin: -1.5rem 2rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-right: 3.5rem;
}

.facets-horizontal .facets__disclosure {
  border: 1px solid rgba(var(--color-base-border-1));
  border-radius: var(--media-radius);
  margin-right: 1rem;
  padding: 2px 10px;
}

.facets-horizontal .facet-filters__field,
.facets-horizontal .facets__disclosure,
.facets-drawer .facet-filters {
  transition: all .4s ease;
}

.facets-horizontal .facets__disclosure:hover,
.facets-horizontal .facet-filters__field:hover,
.facets-drawer .facet-filters:hover{
  border: 1px solid rgba(var(--color-base-border-1),.4);
}

.mobile-facets__wrapper .facets__disclosure {
    margin-right: 0;
}

.facets__summary {
  color: rgba(var(--color-foreground));
  font-size: 1.4rem;
  padding: 0 1.75rem 0 0;
}

.mobile-facets__wrapper .facets__summary {
  font-size: 1.6rem;
  padding: 10px 1.75rem 10px 0;
}

.mobile-facets__wrapper .facets__summary {
  margin-bottom: 0;
}

.facets__disclosure fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgb(var(--color-foreground));
}

.facets__disclosure[open] .facets__display,
.facets__disclosure-vertical[open] .facets__display-vertical {
  animation: animateMenuOpen .4s ease-in-out;
}

.mobile-facets__disclosure[open] .mobile-facets__inner {
  animation: animateDrawerOpen .4s ease-in-out;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
  top: calc(40% - 0.2rem);
}

.facets__display {
  background: rgb(var(--color-background));
  border: 1px solid rgba(var(--color-base-border-1));
  border-radius: var(--media-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow),var(--shadow-opacity));
  position: absolute;
  top: calc(100% + 2.4rem);
  left: -1.2rem;
  width: 35rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: 1px solid rgba(var(--color-base-border-1));
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  position: sticky;
  top: 0;
  background-color: rgb(var(--color-background));
  z-index: 1;
}

.mobile-facets__wrapper .facets__header {
  padding: .2rem 0;
  border: none;
  display: block;
  text-align: right;
}

ul.facets-layout.facets-layout-list.facets-layout-list--swatch.facets__list {
  padding-top: 1.4rem;
}

.mobile-facets__wrapper .facets__list {
  padding: 0.5rem 0;
}

.mobile-facets__wrapper fieldset.facets-wrap.parent-wrap {
  border: none;
  padding: 0;
}

.mobile-facets__wrapper .facet-checkbox input[type=checkbox] {
    border: 1px solid;
}

.mobile-facets__wrapper .facet-checkbox input[type=checkbox]:checked,
.mobile-facets__wrapper .facet-checkbox svg:checked {
    border: 1px solid rgb(var(--color-base-background-accent-1));
}

.facets__list {
  padding: 0.5rem 2rem;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}


.facet-checkbox {
  padding: 1rem 2rem 1rem 0;
  flex-grow: 1;
  position: relative;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  word-break: break-word;
}

.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  border-radius: 10px;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
}

@supports (-webkit-appearance: none) {

  .facets-wrap-vertical .facet-checkbox input[type=checkbox] {
    left: -.5rem;
    width: 1.8rem;
    height: 1.8rem;
    top: .7rem;
  }
}

.no-js .facet-checkbox input[type='checkbox'] {
  z-index: 0;
}

.facet-checkbox input[type='checkbox']:checked, 
.facet-checkbox input[type='checkbox']:checked {
  background-color: rgb(var(--color-base-background-accent-1));
  color: rgb(var(--color-base-accent-1));
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  color: rgb(var(--color-base-accent-1));
}

span.checkbox-facet-label-count {
  position: absolute;
  right: 0;
}

.facet-checkbox > svg {
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.3rem;
  z-index: 5;
  top: 1.6rem;
}

.facets-wrap-vertical .facet-checkbox .icon-checkmark {
  top: 1.5rem;
}

.facets-container.facets-container-drawer .facet-checkbox .icon-checkmark {
  left: 0.6rem;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.facets-layout-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  text-align: center;
}

.facets-layout-list--swatch {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  text-align: center;
}

.facets-container-drawer .facets-layout-list--swatch {
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.facets-layout-list--swatch .facet-checkbox__text {
  display: none;
}

.facets-container-drawer .facets-layout-grid,
.mobile-facets__main .facets-layout-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.mobile-facets__inner .facets-layout-grid {
  padding: 2rem .5rem;
}

.facets-layout-grid>*,
.facets-layout-list--swatch>*{
  align-items: flex-start;
}

.facets-layout-grid .facets__label,
.facets-layout-grid .facet-checkbox,
.facets-layout-list--swatch .facets__label,
.facets-layout-list--swatch .facet-checkbox {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;
  font-size: 1.3rem;
}

.facets-layout-grid--image .facet-checkbox,
.facets-layout-grid .facets__label {
  border-radius: var(--media-radius);
  outline-style: solid;
  outline-color: transparent;
  transition-property: outline-color, outline-width, box-shadow;
  transition-duration: var(--duration-short);
  transition-timing-function: ease;
}

.facets-layout-grid--image .facet-checkbox:hover,
.facets-layout-grid .facets__label:hover {
  outline-color: rgba(var(--color-foreground), .4);
  outline-width: .2rem;
}

.facets-layout-grid .facets__image-wrapper {
  display: block;
  position: relative;
  aspect-ratio: 1 / 1;
  min-height: 0;
  padding: .4rem;
}

.facets__image {
  border-radius: var(--media-radius);
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.with-image .facet-checkbox input[type=checkbox]:checked { 
  display: none;
}

@media screen and (max-width: 990px) {
  .facets-container.facets-horizontal .layout-switcher.desktop,
  .facets-container.facets-container-drawer .layout-switcher.desktop {
    display: none;
  }
  .facets-container-drawer .facets-layout-list--swatch {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
  .mobile-facets__wrapper .facets__list,
  .facets-layout-list--swatch.mobile-facets__list  {
    padding: 1rem 0;
  }
  .mobile-facets__main .facets-layout-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  color: rgba(var(--color-foreground), 0.4);
}

.facets__price {
  display: flex;
  padding: 2rem;
}

.mobile-facets__wrapper .facets__price {
  padding: 20px 0 5px 0;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  font-size: 1.4rem;
  align-self: center;
  margin-right: 0.6rem;
}

facet-remove .link {
  font-size: 1.4rem;
}

facet-remove .link,
.active-facets__button-remove span {
    text-decoration: none;
}

facet-remove .link:after,
.active-facets__button-remove span:after
.rte .facets__reset {
  text-decoration: none;
}

.rte .facets__reset:after {
  display: none;
}

.active-facets__button-remove {
    text-decoration: none;
}

.facets__price .field-label {
  left: 1.5rem;
}

.facets__price .field-input {
    height: 4.5rem;
    background: rgb(var(--color-background));
    border: 1px solid rgba(var(--color-base-border-1));
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
}

.active-facets__button {
  display: block;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
}

span.active-facets__button-inner {
  color: rgb(var(--color-foreground));
  font-size: 1rem;
  min-height: 0;
  min-width: 0;
  display: flex;
  align-items: stretch;
  transition: all .4s ease;
}

.facets-container-drawer span.active-facets__button-inner,
.facets-container-drawer .active-facets__button-remove span,
.facets-container-drawer .product-count__text {
  color: rgb(var(--color-base-text-accent-2));
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}

.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

.active-facets__button-wrapper * {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.active-facets__button:hover .active-facets__button-inner {
  background: rgba(0,0,0,.05);
  padding: 0 5px;
  border-radius: var(--media-radius);
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  a.active-facets__button:focus-visible {
    outline: transparent solid 1px;
  }
}
a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1.2rem;
}

.active-facets facet-remove:only-child {
  display: none;
}

.facets-vertical .active-facets .active-facets-vertical-filter:only-child > facet-remove {
  display: none;
}

.facets-vertical .active-facets-vertical-filter {
  display: flex;
  padding-top: 1.5rem;
  width: 100%;
  justify-content: space-between;
}

.facets-vertical .active-facets-vertical-filter .active-facets__button-wrapper {
  padding-top: 0;
  display: flex;
  align-items: flex-start;
}

.facets-vertical .active-facets__button {
  margin-top: 0;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
}

.menu-opening .mobile-facets {
    background-color: rgba(var(--color-base-opacity), .5);
    visibility: visible;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(var(--color-base-opacity), 0);
  transition: background-color .4s ease-in-out, visibility .4s ease-in-out;
  pointer-events: none;
}

a.mobile-facets__clear.underlined-link {
  font-size: 14px;
  color: rgb(var(--color-base-text-accent-2));
  background-image: linear-gradient(transparent calc(100% - 1px),currentColor 5px);
  background-size: 0;
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-bottom: 3px;
  text-decoration: none;
  transition: all .4s ease,text-decoration 0s ease;
}

a.mobile-facets__clear.underlined-link:hover {
  background-image: linear-gradient(transparent calc(100% - 1px),currentColor 5px);
  background-size: 100%;
  text-decoration: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background-color: rgb(var(--color-background));
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 100%;
  pointer-events: all;
  transition: transform .4s ease-in-out;
  max-width: 540px;
  display: flex;
  flex-direction: column;
  border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  border-style: solid;
  border-width: 0 0 0 var(--drawer-border-width);
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset)
    var(--drawer-shadow-vertical-offset)
    var(--drawer-shadow-blur-radius)
    rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
  transform: translateX(100%);
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.mobile-facets__header {
  background: rgb(var(--color-base-accent-2));
  padding: 1.5rem 2.5rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
  padding: 0 2.6rem;
  margin-bottom: 0;
}

.mobile-facets__heading {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  margin: 0;
}

.mobile-facets__count {
  color: rgba(var(--color-base-text-accent-2), 0.7);
  font-size: 1.3rem;
  margin: 0;
  flex-grow: 1;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  display: flex;
  align-items: center;
  color: rgb(var(--color-link));
  border: 1px solid rgba(var(--color-base-border-1));
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset) var(--shadow-blur-radius) rgba(var(--color-shadow),var(--shadow-opacity));
  border-radius: var(--media-radius);
  padding: 3px 10px;
  font-size: 1.4rem;
  transition: all .4s ease;
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
  border: 1px solid rgba(var(--color-base-border-1),.4);
  background: rgba(0,0,0,.05)
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open .mobile-facets__open-label {
  margin-top: 0px;
  text-decoration: none;
  transition: all .4s ease;
}

.mobile-facets__open > * + * {
  margin-left: .5rem;
}

.mobile-facets__open svg {
  width: 2rem;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  visibility: hidden;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.3rem;
  right: 1rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity .4s ease .4s;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
  visibility: visible;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2.6rem;
  text-decoration: none;
  width: calc(100% - 5.2rem);
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 2.7rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.mobile-facets__main details {
  padding: 0px 20px;
  border-bottom: 1px solid rgba(var(--color-base-border-1));
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  z-index: -1;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight + svg.facets-circle {
  background-color: rgb(var(--color-base-background-accent-1));
  color: rgb(var(--color-base-background-accent-1));
  border-radius: 50%;
  border: 1px solid rgb(var(--color-base-background-accent-1));
}

.mobile-facets__label>input[type=checkbox]:checked~.icon-checkmark {
  color: rgb(var(--color-base-accent-1));
  left: 7px;
}

.mobile-facets__summary {
  padding: 1.3rem 2.5rem;
  border-bottom: 1px solid rgba(var(--color-base-border-1))
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.js .mobile-facets .submenu-open {
  visibility: hidden; /* hide menus from screen readers when hidden by submenu */
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
}

.mobile-facets__label {
  padding: 1rem 2rem 1rem .5rem;
  width: 100%;
  transition: background-color .2s ease;
  word-break: break-word;
  display: flex;
  align-items: center;
}

.mobile-facets__label > svg {
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  visibility: hidden;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  background: rgba(var(--color-background));
  border: 1px solid rgba(var(--color-base-border-1));
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  font-size: 1.4rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  margin: 0 0 0 10px;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay-spinner,
.product-count-vertical .loading-overlay-spinner  {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay-spinner {
  display: block;
}

.facets-container .field-label {
  font-size: 1.4rem;
  top: calc(1.2rem + var(--inputs-border-width));
}

.select {
  position: relative;
  width: 200px;
}

/* Hide the dropdown options by default */
.select select {
  padding: 0 18px 0 16px;
  width: 100%;
  font-size: 1.6rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.facets-horizontal .select select {
  padding: 0 18px 0 5px;
}

/* Style the dropdown options */
.select select option {
  padding: 10px 0;
}

.select select:focus {
  outline: none!important; 
  border: none;
  box-shadow: none;
  border-radius: 16px;
}

.quick-add-modal__content-info .select select:focus {
  outline: 0.1rem solid rgba(var(--color-foreground), 0.5)!important;
}

@media screen and (max-width: 990px) {
  .facets-container {
    padding: 10px 0;
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 0;
  }

  .facets-container.facets-container-drawer {
    padding: 1rem 1.5rem;
  }

  .facets-container.facets-horizontal {
    padding: 10px 15px;
  }
  
  .mobile-layout-options {
    margin: 0;
  }
  
  .active-facets {
    margin: 0 -1.2rem -1.2rem;
  }

  .active-facets__button {
    margin: 0;
    padding: .3rem;
  }

  .mobile-facets__open .mobile-facets__open-label {
    font-size: 14px;
  }

  .active-facets__button-wrapper {
    padding-top: .5rem;
  }

  .active-facets__button-remove {
    margin: 0;
    padding: 0 0 1.2rem 0;
  }

  span.active-facets__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }

  .active-facets__button-wrapper {
    margin-left: 1.2rem;
  }

  .product-count__text {
    margin: 0;
  }
  .product-count {
    text-align: left;
  }
  .facets-vertical .mobile-facets__wrapper {
    justify-content: end;
    margin-top: 5px;
    order: 2;
  }
  .facets-drawer .mobile-facets__wrapper {
    order: 2;
  }
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1.4rem;
  }
}

@media screen and (min-width: 990px) {
  .facets-container.facets-horizontal .layout-switcher.mobile {
    display: none;
  }
  .facets-container.facets-container-drawer .layout-switcher.mobile {
    display: none;
  }
  .facets-container.facets-horizontal {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
  }

  .facets-container.facets-horizontal.switcher-disabled {
    flex-direction: row;
    align-content: flex-start;
    margin-bottom: 1rem;
  }

  .facets-container.filter-layout-full-width {
    padding: 0 5rem;
  }
  
  .facet-filters {
    padding-left: 1rem;
  }

  .active-facets__button {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }

  .active-facets__button-wrapper *,
  span.active-facets__button-inner {
    font-size: 1.1rem;
  }

  .select {
    position: relative;
    width: 200px;
  }
  
  /* Hide the dropdown options by default */
  .select select {
    padding: 0 18px 0 16px;
    width: 100%;
    font-size: 1.4rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  
  .select select:focus {
    outline: none!important; /* Remove the default focus outline */
    box-shadow: none;
    border: none;
    border-radius: var(--media-radius);/* Remove the default border */
  }
}

@media screen and (min-width: 750px) {
  .facet-filters.sorting.caption.small-hide.horizontal {
    margin-left: 10px;
  }
  
  .facets-vertical .facets-container {
    position: sticky;
    padding: 0;
    top: 0;
    overflow: hidden; 
  }

  .facets-vertical .facets-wrapper {
    padding-right: 6rem;
  }
  
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 3;
    align-self: center;
  }

  .facets-vertical {
    display: flex;
  }

  .facets-wrap-vertical {
    border: none;
    padding-left: 0;
    padding-right: 0;
  }
    
  .facets__form-vertical {
    display: flex;
    flex-direction: column;
    width: 26rem;
  }

  .facets__disclosure-vertical {
    margin-right: 0;
  }

  .facets-vertical .facets__disclosure-vertical {
    border-top: 1px solid rgba(var(--color-base-border-1));
  }
  
  .facets-vertical .facets__summary {
    padding-top: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 1.5rem;
  }
  
  .facets__heading--vertical {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
  }

  .facets__header-vertical {
    padding: 1.5rem 2rem 1.5rem 0;
    font-size: 1.4rem;
  }

  .mobile-facets__wrapper .facets__header-vertical {
    justify-content: space-between;
    display: flex;
  }
  
  .facets__display-vertical {
    padding-bottom: 1.5rem;
  }

  .mobile-facets__wrapper .facets__display-vertical {
    padding-top: 1.5rem;
  }
 
  .facets-vertical .facets-wrapper {
    padding-right: 3rem;
  }

  .facets-vertical .facets-wrapper--no-filters {
    display: none;
  }

  .no-js .facets-vertical .facets-wrapper--no-filters {
    display: block;
  }

  .facets-vertical .product-grid-container {
    width: 100%;
  }

  .facets-vertical-form {
    display: flex;
    justify-content: flex-end;
  }

  .product-count-vertical {
    margin-left: 3.5rem;
  }

  .facets-vertical .active-facets__button-wrapper {
    margin-bottom: 2rem;
  }

  .facets-vertical .no-js .facets__button-no-js {
    transform: none;
    margin-left: 0;
  }

  .facets-vertical .no-js .facet-filters__field {
    justify-content: flex-start;
    padding-bottom: 1rem;
    padding-top: 2rem;
  }

  .facets-vertical .facets__price {
    font-size: 1.6rem;
    padding: 0.5rem 0.5rem 0.5rem 0;
  }

  .facets-vertical .facets__price .field:last-of-type {
    margin-left: 1rem;
  }

  .facets-vertical .active-facets__button {
    margin-bottom: 1.5rem;
  }

  .no-js .facets-vertical .facet-filters.sorting {
    padding-left: 0;
    flex-direction: column;
  }

  .facets-vertical .facet-checkbox input[type='checkbox'] {
    z-index: 0;
  }

  .no-js .facets-vertical .facets-container {
    display: flex;
    flex-direction: column;
  }

  .facets-vertical .active-facets facet-remove:last-of-type {
    margin-bottom: 1rem;
  }

  .facets-vertical .active-facets {
    margin: 0;
    align-items: flex-start;
  }

  .facets__disclosure-vertical[open] .facets__summary .icon-caret {
    transform: rotate(180deg);
  }
  
  .facets-container-drawer {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    flex-flow: row wrap-reverse;
  }

  .facets-container-drawer .layout-switcher.desktop {
    margin-left: auto;
  }

  .facets-container-drawer .mobile-facets__wrapper  {
    justify-content: flex-end;
  }

  .facets-container-drawer .product-count {
    margin: 0 0 0 10px;
  }

  .facets-container-drawer .facets-pill {
    width: 100%;
  }


  .facets-container-drawer .facets__form {
    display: block;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .facets-vertical .active-facets__button {
    padding: 1rem;
    margin-bottom: 0;
    margin-left: -0.5rem;
  }

  .facets-vertical .active-facets__button-remove {
    padding: 0 1rem 1rem;
  }
}

.with-image input[type=checkbox],
.swatch-input-wrapper input[type=checkbox] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.with-image input[type=checkbox]:focus-visible+.facets__image-wrapper {
  outline: .2rem solid rgba(var(--color-foreground), .75);
  outline-offset: .3rem;
  box-shadow: 0 0 0 .3rem rgb(var(--color-background)), 0 0 .5rem .4rem rgba(var(--color-foreground), .3);
}

.facets-container.facets-horizontal.sticky {
  position: fixed;
  top: 0;
  z-index: 9;
  width: 100%; 
  max-width: 100%;
  background-color: rgb(var(--color-background));
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  opacity: 1;
}

.facets-container.facets-horizontal {
  transition: all 0.3s ease-in-out;
}