.product-breadcrumbs {
  border-top: 1px solid rgba(var(--color-base-border-1));
}

.product-breadcrumbs.no-border,
.product-breadcrumbs.background {
  border-top: none;
}

.product-breadcrumbs.background .breadcrumbs {
  background: rgb(var(--color-base-accent-2));
  border-top: none;
  border-radius: var(--media-radius);
  display: inline-block;
}

.product-breadcrumbs.background .breadcrumbs ol {
  padding: 0 10px;
}

.breadcrumbs-false .product-breadcrumbs {
  display: none;
}

.breadcrumbs {
  margin: 0 0 2em;
}
  
.breadcrumbs ol {
  border-bottom: 1px solid rgba(var(--color-base-border-1));
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.no-border .breadcrumbs ol,
.background .breadcrumbs ol{
  border-bottom: none;
}

.background .breadcrumbs ol {
  padding: 0 10px;
}

.background .breadcrumbs {
  background: rgb(var(--color-base-accent-2));
  border-top: none;
  border-radius: var(--media-radius);
  display: inline-block;
}
  
.breadcrumbs li {
  display: inline-block;
}
  
.breadcrumbs li:not(:last-child):after {
  content: "›\00a0";
  display: inline-block;
  padding-left: 5px;
}
  
.breadcrumbs [aria-current="page"] {
  color: rgba(var(--color-link),.7);
  font-weight: normal;
  text-decoration: none;
}
  
.breadcrumbs a {
  color: rgb(var(--color-link));
  font-size: 1.4rem;
  text-decoration: none;
  background-image: linear-gradient(transparent calc( 100% - 1px ), currentColor 5px);
  background-size: 0;
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-bottom: 5px;
  text-decoration: none;
  transition: all .4s ease, text-decoration 0s ease;
}
  
.breadcrumbs a:hover {
  background-image: linear-gradient(transparent calc( 100% - 1px ), currentColor 5px);
  background-size: 100%;
}