.rating {
  margin: 0;
}

.product .rating-star {
  --letter-spacing: 0.2;
  --font-size: 1.7;
}

.card-wrapper .rating-star {
  --letter-spacing: 0.2;
  --font-size: 1.4;
}

.rating-star {
  --percent: calc(
    (
        var(--rating) / var(--rating-max) + var(--rating-decimal) *
          var(--font-size) /
          (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))
      ) * 100%
  );
  letter-spacing: calc(var(--letter-spacing) * 1rem);
  font-size: calc(var(--font-size) * 1rem);
  line-height: 1;
  display: inline-block;
  font-family: Times;
  margin: 0;
}

.rating-star::before {
  content: '★★★★★';
  background: rgb(var(--color-base-accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.rating-text,
.rating-count{
  display: none;
}

@media (forced-colors: active) {
  .rating {
    display: none;
  }

  .rating-text {
    display: block;
  }
}
