{
  "general": {
    "password_page": {
      "login_form_heading": "Geschäft durch Passwort betreten:",
      "login_password_button": "Mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_error": "Falsches Passwort!",
      "login_form_submit": "Eintreten",
      "admin_link_html": "Bist du der Geschäftsinhaber? <a href=\"\/admin\" class=\"link underlined-link\">Hier einloggen<\/a>",
      "powered_by_shopify_html": "Dieser Shop wird unterstützt von {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter tweeten",
        "share_on_pinterest": "Auf Pinterest pinnen"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Mit dem Einkaufen fortfahren",
    "pagination": {
      "label": "Paginierung",
      "page": "Seite {{ number }}",
      "next": "Nächste Seite",
      "previous": "Vorherige Seite"
    },
    "search": {
      "search": "Suche deine Artikel...",
      "reset": "Suchbegriff löschen"
    },
    "cart": {
      "view": "Meinen Warenkorb anzeigen ({{ count }})",
      "view_empty_cart": "Meinen Warenkorb anzeigen",
      "item_added": "Artikel wurde zu deinem Warenkorb hinzugefügt"
    },
    "breadcrumbs": {
      "shop_url": "Startseite"
    },
    "share": {
      "close": "Freigabe schließen",
      "copy_to_clipboard": "Link kopieren",
      "share_url": "Link",
      "success_message": "Link wurde in die Zwischenablage kopiert"
    },
    "slider": {
      "of": "von",
      "next_slide": "Nächste Folie",
      "previous_slide": "Vorherige Folie",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "E-Mail",
    "success": "Vielen Dank fürs Abonnieren",
    "button_label": "Abonnieren"
  },
  "accessibility": {
    "skip_to_text": "Zum Inhalt springen",
    "skip_to_product_info": "Zur Produktinformation springen",
    "close": "Schließen",
    "unit_price_separator": "pro",
    "vendor": "Anbieter:",
    "error": "Fehler",
    "refresh_page": "Die Auswahl führt zu einer vollständigen Seitenaktualisierung.",
    "link_messages": {
      "new_window": "Öffnet in einem neuen Fenster.",
      "external": "Öffnet externe Website."
    },
    "loading": "Lade...",
    "total_reviews": "gesamte Bewertungen",
    "star_reviews_info": "{{ rating_value }} von {{ rating_max }} Sternen",
    "collapsible_content_title": "Einklappbarer Inhalt",
    "complementary_products": "Ergänzende Produkte",
    "layout_switcher": "Layout-Umschalter"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Mehr lesen: {{ title }}",
      "comments": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      },
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung genehmigt werden müssen.",
      "comment_form_title": "Einen Kommentar hinterlassen",
      "name": "Name",
      "email": "E-Mail",
      "message": "Kommentar",
      "post": "Kommentar veröffentlichen",
      "back_to_blog": "Zurück zum Blog",
      "share": "Diesen Artikel teilen",
      "success": "Ihr Kommentar wurde erfolgreich veröffentlicht! Vielen Dank!",
      "success_moderated": "Ihr Kommentar wurde erfolgreich veröffentlicht. Wir werden ihn in Kürze freischalten, da unser Blog moderiert wird.",
      "previous_post": "Vorheriger Beitrag",
      "next_post": "Nächster Beitrag"
    }
  },
  "onboarding": {
    "product_title": "Beispielprodukt-Titel",
    "collection_title": "Name Ihrer Kollektion"
  },
  "products": {
    "product": {
      "add_to_cart": "In den Warenkorb",
      "choose_options": "Schnellansicht",
      "select_variant": "Optionen auswählen",
      "choose_product_options": "Optionen für {{ product_name }} wählen",
      "description": "Beschreibung",
      "inventory_in_stock": "Auf Lager",
      "inventory_in_stock_show_count": "{{ quantity }} auf Lager",
      "inventory_low_stock": "Geringer Bestand",
      "inventory_low_stock_show_count": "Geringer Bestand: {{ quantity }} übrig",
      "inventory_out_of_stock": "Nicht auf Lager",
      "inventory_out_of_stock_continue_selling": "Auf Lager",
      "sku": "Artikelnummer",
      "on_sale": "Angebot",
      "product_variants": "Produktvarianten",
      "media": {
        "gallery_viewer": "Galerieansicht",
        "load_image": "Bild {{ index }} in Galerieansicht laden",
        "load_model": "3D-Modell {{ index }} in Galerieansicht laden",
        "load_video": "Video {{ index }} in Galerieansicht abspielen",
        "image_available": "Bild {{ index }} ist jetzt in Galerieansicht verfügbar",
        "open_media": "Medien {{ index }} im Modal öffnen",
        "play_model": "3D-Modell anzeigen",
        "play_video": "Video abspielen"
      },
      "quantity": {
        "label": "Menge",
        "input_label": "Menge für {{ product }}",
        "increase": "Menge für {{ product }} erhöhen",
        "decrease": "Menge für {{ product }} verringern",
        "minimum_of": "Mindestens {{ quantity }}",
        "maximum_of": "Höchstens {{ quantity }}",
        "multiples_of": "Vielfache von {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> im Warenkorb",
        "note": "Mengenregeln anzeigen"
      },
      "pickup_availability": {
        "view_store_info": "Filialinformationen anzeigen",
        "check_other_stores": "Verfügbarkeit in anderen Filialen prüfen",
        "pick_up_available": "Abholung möglich",
        "pick_up_available_at_html": "Abholung möglich in <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Aktuell keine Abholung möglich in <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Abholverfügbarkeit konnte nicht geladen werden",
        "refresh": "Aktualisieren"
      },
      "price": {
        "from_price_html": "Ab {{ price }}",
        "regular_price": "Normaler Preis",
        "sale_price": "Sonderpreis",
        "unit_price": "Stück"
      },
      "volume_pricing": {
        "title": "Mengenpreise",
        "note": "Mengenrabatt verfügbar",
        "minimum": "{{ quantity }}+",
        "price_at_each": "zu {{ price }}/Stk",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "share": "Dieses Produkt teilen",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "vendor": "Anbieter",
      "value_unavailable": "{{ option_value }} - Nicht verfügbar",
      "variant_sold_out_or_unavailable": "Variante ausverkauft oder nicht verfügbar",
      "video_exit_message": "{{ title }} öffnet ein Vollbildvideo im selben Fenster.",
      "view_full_details": "Alle Details anzeigen",
      "xr_button": "In deinem Raum anzeigen",
      "xr_button_label": "In deinem Raum anzeigen, lädt das Element in einem Fenster für erweiterte Realität",
      "include_taxes": "Inklusive Steuern.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet."
    },
    "modal": {
      "label": "Mediengalerie"
    },
    "facets": {
      "apply": "Anwenden",
      "clear": "Löschen",
      "clear_all": "Alle entfernen",
      "from": "Von",
      "filter_and_sort": "Filtern und Sortieren",
      "filter_by_label": "Filtern nach:",
      "filter_button": "Filtern",
      "filters_selected": {
        "one": "{{ count }} ausgewählt",
        "other": "{{ count }} ausgewählt"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} Filter ausgewählt)",
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen",
      "max_price": "Der höchste Preis beträgt {{ price }}",
      "product_count": {
        "one": "{{ product_count }} von {{ count }} Produkt",
        "other": "{{ product_count }} von {{ count }} Produkten"
      },
      "product_count_simple": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "reset": "Zurücksetzen",
      "sort_button": "Sortieren",
      "sort_by_label": "Sortieren nach:",
      "to": "Bis",
      "clear_filter": "Filter entfernen"
    }
  },
  "templates": {
    "search": {
      "no_results": "Keine Ergebnisse gefunden für „{{ terms }}“. Überprüfen Sie die Rechtschreibung oder verwenden Sie ein anderes Wort oder einen anderen Ausdruck.",
      "page": "Seite",
      "products": "Produkte",
      "results_pages_with_count": {
        "one": "{{ count }} Seite",
        "other": "{{ count }} Seiten"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} Vorschlag",
        "other": "{{ count }} Vorschläge"
      },
      "results_products_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "results_with_count": {
        "one": "{{ count }} Ergebnis",
        "other": "{{ count }} Ergebnisse"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} Ergebnis gefunden für „{{ terms }}“",
        "other": "{{ count }} Ergebnisse gefunden für „{{ terms }}“"
      },
      "title": "Suchergebnisse",
      "search_for": "Suche nach „{{ terms }}“",
      "suggestions": "Vorschläge",
      "pages": "Seiten"
    },
    "cart": {
      "cart": "Warenkorb"
    },
    "contact": {
      "form": {
        "title": "Kontaktformular",
        "name": "Name",
        "email": "E-Mail",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Senden",
        "post_success": "Vielen Dank für Ihre Kontaktaufnahme. Wir melden uns so bald wie möglich bei Ihnen.",
        "error_heading": "Bitte überprüfen Sie Folgendes:"
      }
    },
    "404": {
      "title": "Seite nicht gefunden",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Ankündigung",
      "menu": "Menü",
      "cart_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Artikel"
      }
    },
    "cart": {
      "title": "Warenkorb",
      "caption": "Warenkorb-Artikel",
      "remove_title": "{{ title }} entfernen",
      "subtotal": "Zwischensumme",
      "new_subtotal": "Neue Zwischensumme",
      "note": "Warenkorbnotiz",
      "checkout": "Zur Kasse gehen",
      "view_cart": "Warenkorb anzeigen",
      "empty": "Ihr Warenkorb ist leer",
      "cart_error": "Beim Aktualisieren Ihres Warenkorbs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.",
      "cart_quantity_error_html": "Sie können nur {{ quantity }} von diesem Artikel zu Ihrem Warenkorb hinzufügen.",
      "taxes_and_shipping_policy_at_checkout_html": "Steuern und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet",
      "taxes_included_but_shipping_at_checkout": "Steuern inbegriffen, Versandkosten beim Checkout berechnet",
      "taxes_included_and_shipping_policy_html": "Steuern inbegriffen. <a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet.",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "headings": {
        "product": "Produkt",
        "price": "Preis",
        "total": "Gesamt",
        "quantity": "Menge",
        "image": "Produktbild"
      },
      "update": "Aktualisieren",
      "login": {
        "title": "Haben Sie ein Konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Melden Sie sich an<\/a>, um schneller zur Kasse zu gehen."
      }
    },
    "footer": {
      "payment": "Zahlungsmethoden"
    },
    "featured_blog": {
      "view_all": "Alle anzeigen",
      "onboarding_title": "Blogbeitrag",
      "onboarding_content": "Geben Sie Ihren Kunden eine Zusammenfassung Ihres Blogbeitrags"
    },
    "featured_collection": {
      "view_all": "Alle anzeigen",
      "view_all_label": "Alle Produkte in der {{ collection_name }} Kollektion anzeigen"
    },
    "collection_list": {
      "view_all": "Alle anzeigen"
    },
    "countdown": {
      "count_days": "Tage",
      "count_hours": "Stunden",
      "count_minutes": "Minuten",
      "count_seconds": "Sekunden"
    },
    "collection_template": {
      "empty": "Keine Produkte gefunden",
      "title": "Kollektion",
      "use_fewer_filters_html": "Verwenden Sie weniger Filter oder <a class=\"{{ class }}\" href=\"{{ link }}\">entfernen Sie alle<\/a>"
    },
    "video": {
      "load_video": "Video laden: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Folie laden",
      "previous_slideshow": "Vorherige Folie",
      "next_slideshow": "Nächste Folie",
      "pause_slideshow": "Diashow pausieren",
      "play_slideshow": "Diashow abspielen",
      "carousel": "Karussell",
      "slide": "Folie"
    },
    "page": {
      "title": "Seitentitel"
    },
    "quick_order_list": {
      "product_total": "Produkt Zwischensumme",
      "view_cart": "Warenkorb ansehen",
      "each": "{{ money }}/Stk",
      "product": "Produkt",
      "variant": "Variante",
      "variant_total": "Varianten Gesamt",
      "items_added": {
        "one": "{{ quantity }} Artikel hinzugefügt",
        "other": "{{ quantity }} Artikel hinzugefügt"
      },
      "items_removed": {
        "one": "{{ quantity }} Artikel entfernt",
        "other": "{{ quantity }} Artikel entfernt"
      },
      "product_variants": "Produktvarianten",
      "total_items": "Gesamtanzahl Artikel",
      "remove_all_single_item_confirmation": "1 Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all_items_confirmation": "Alle {{ quantity }} Artikel aus Ihrem Warenkorb entfernen?",
      "remove_all": "Alle entfernen",
      "cancel": "Abbrechen"
    }
  },
  "localization": {
    "country_label": "Land\/Region",
    "language_label": "Sprache",
    "update_language": "Sprache aktualisieren",
    "update_country": "Land\/Region aktualisieren"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen anzeigen",
      "return": "Zurück zu den Kontodetails"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstellen Sie Ihr Passwort, um Ihr Konto zu aktivieren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Stadt",
      "country": "Land\/Region",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefonnummer",
      "set_default": "Als Standardadresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "log_in": "Anmelden",
    "log_out": "Abmelden",
    "login_page": {
      "cancel": "Abbrechen",
      "create_account": "Konto erstellen",
      "email": "E-Mail",
      "forgot_password": "Passwort vergessen?",
      "guest_continue": "Weiter",
      "guest_title": "Weiter als Gast",
      "password": "Passwort",
      "title": "Anmelden",
      "sign_in": "Einloggen",
      "submit": "Absenden"
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date_html": "Aufgegeben am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Erfüllungsstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "total_refunded": "Erstattet",
      "fulfilled_at_html": "Erfüllt am {{ date }}",
      "track_shipment": "Sendung verfolgen",
      "tracking_url": "Verfolgungslink",
      "tracking_company": "Versanddienst",
      "tracking_number": "Sendungsnummer",
      "subtotal": "Zwischensumme",
      "total_duties": "Abgaben"
    },
    "orders": {
      "title": "Bestellverlauf",
      "order_number": "Bestellung",
      "order_number_link": "Bestellnummer {{ number }}",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Erfüllungsstatus",
      "total": "Gesamt",
      "none": "Sie haben bisher noch keine Bestellungen aufgegeben."
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "subtext": "Wir werden Ihnen eine E-Mail senden, um Ihr Passwort zurückzusetzen.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren Ihres Passworts gesendet."
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen"
    },
    "reset_password": {
      "title": "Passwort des Kontos zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Ihre Geschenkkarte",
      "gift_card_code": "Geschenkkartencode",
      "shop_link": "Weiter einkaufen",
      "remaining_html": "Verbleibendes Guthaben: {{ balance }}",
      "add_to_droplet_wallet": "Zu Droplet Wallet hinzufügen",
      "qr_image_alt": "QR-Code — scannen Sie, um die Geschenkkarte einzulösen",
      "copy_code": "Code kopieren",
      "expired": "Abgelaufen",
      "copy_code_success": "Code erfolgreich kopiert",
      "print_gift_card": "Drucken"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Ich möchte dies als Geschenk senden",
      "expanded": "Geschenkkartenempfängerformular erweitert",
      "collapsed": "Geschenkkartenempfängerformular eingeklappt",
      "email_label": "Empfänger E-Mail",
      "email_label_optional_for_no_js_behavior": "Empfänger E-Mail (optional)",
      "email": "E-Mail",
      "name_label": "Empfänger Name (optional)",
      "name": "Name",
      "message_label": "Nachricht (optional)",
      "message": "Nachricht",
      "max_characters": "{{ max_chars }} Zeichen maximal",
      "send_on": "JJJJ-MM-TT",
      "send_on_label": "Versenden am (optional)"
    }
  }
}
