{
  "general": {
    "password_page": {
      "login_form_heading": "Accéder au magasin à l'aide du mot de passe :",
      "login_password_button": "Accéder avec le mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mot de passe incorrect !",
      "login_form_submit": "Entrer",
      "admin_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"\/admin\" class=\"link underlined-link\">Connectez-vous ici<\/a>",
      "powered_by_shopify_html": "Ce magasin sera propulsé par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuer vos achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente"
    },
    "search": {
      "search": "Recherchez vos articles...",
      "reset": "Effacer le terme de recherche"
    },
    "cart": {
      "view": "Voir mon panier ({{ count }})",
      "view_empty_cart": "Voir mon panier",
      "item_added": "Article ajouté à votre panier"
    },
    "breadcrumbs": {
      "shop_url": "Accueil"
    },
    "share": {
      "close": "Fermer le partage",
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers"
    },
    "slider": {
      "of": "de",
      "next_slide": "Diapositive suivante",
      "previous_slide": "Diapositive précédente",
      "name": "Curseur"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Merci de vous être abonné",
    "button_label": "S'abonner"
  },
  "accessibility": {
    "skip_to_text": "Aller au contenu",
    "skip_to_product_info": "Aller aux informations sur le produit",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Fournisseur :",
    "error": "Erreur",
    "refresh_page": "Sélectionner un élément entraîne un rafraîchissement complet de la page.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site web externe."
    },
    "loading": "Chargement en cours...",
    "total_reviews": "avis au total",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu pliable",
    "complementary_products": "Produits complémentaires",
    "layout_switcher": "Commutateur de mise en page"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Lire la suite : {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "Email",
      "message": "Commentaire",
      "post": "Publier le commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partager cet article",
      "success": "Votre commentaire a été publié avec succès ! Merci !",
      "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans un court délai, car notre blog est modéré.",
      "previous_post": "Article précédent",
      "next_post": "Article suivant"

    }
  },
  "onboarding": {
    "product_title": "Titre de produit exemple",
    "collection_title": "Nom de votre collection"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "choose_options": "Vue rapide",
      "select_variant": "Sélectionner les options",
      "choose_product_options": "Choisissez les options pour {{ product_name }}",
      "description": "Description",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock faible",
      "inventory_low_stock_show_count": "Stock faible : {{ quantity }} restant(s)",
      "inventory_out_of_stock": "Rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "sku": "SKU",
      "on_sale": "Promo",
      "product_variants": "Variantes du produit",
      "media": {
        "gallery_viewer": "Visionneuse de galerie",
        "load_image": "Charger l'image {{ index }} en vue galerie",
        "load_model": "Charger le modèle 3D {{ index }} en vue galerie",
        "load_video": "Lire la vidéo {{ index }} en vue galerie",
        "image_available": "L'image {{ index }} est désormais disponible en vue galerie",
        "open_media": "Ouvrir le média {{ index }} dans la modale",
        "play_model": "Lancer la visionneuse 3D",
        "play_video": "Lire la vidéo"
      },
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité pour {{ product }}",
        "decrease": "Diminuer la quantité pour {{ product }}",
        "minimum_of": "Minimum de {{ quantity }}",
        "maximum_of": "Maximum de {{ quantity }}",
        "multiples_of": "Incréments de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> dans le panier",
        "note": "Voir les règles de quantité"
      },
      "pickup_availability": {
        "view_store_info": "Voir les informations du magasin",
        "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
        "pick_up_available": "Ramassage disponible",
        "pick_up_available_at_html": "Ramassage disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Le ramassage est actuellement indisponible à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossible de charger la disponibilité du ramassage",
        "refresh": "Actualiser"
      },
      "price": {
        "from_price_html": "À partir de {{ price }}",
        "regular_price": "Prix régulier",
        "sale_price": "Prix en solde",
        "unit_price": "Prix unitaire"
      },
      "volume_pricing": {
        "title": "Tarification par volume",
        "note": "Tarification par volume disponible",
        "minimum": "{{ quantity }}+",
        "price_at_each": "à {{ price }}/chacun",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Indisponible",
      "vendor": "Fournisseur",
      "value_unavailable": "{{ option_value }} - Indisponible",
      "variant_sold_out_or_unavailable": "Variante épuisée ou indisponible",
      "video_exit_message": "{{ title }} ouvre une vidéo en plein écran dans la même fenêtre.",
      "view_full_details": "Voir tous les détails",
      "xr_button": "Visualiser dans votre espace",
      "xr_button_label": "Visualiser dans votre espace, charge l'objet dans une fenêtre de réalité augmentée",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Livraison<\/a> calculée lors du paiement."
    },
    "modal": {
      "label": "Galerie multimédia"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout effacer",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtrer par :",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionnés"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "show_more": "Afficher plus",
      "show_less": "Afficher moins",
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produit",
        "other": "{{ product_count }} de {{ count }} produits"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par :",
      "to": "À",
      "clear_filter": "Supprimer le filtre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Aucun résultat trouvé pour «{{ terms }}». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "page": "Page",
      "products": "Produits",
      "results_pages_with_count": {
        "one": "{{ count }} page",
        "other": "{{ count }} pages"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggestion",
        "other": "{{ count }} suggestions"
      },
      "results_products_with_count": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits"
      },
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour «{{ terms }}»",
        "other": "{{ count }} résultats trouvés pour «{{ terms }}»"
      },
      "title": "Résultats de recherche",
      "search_for": "Recherche pour «{{ terms }}»",
      "suggestions": "Suggestions",
      "pages": "Pages"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "title": "Formulaire de contact",
        "name": "Nom",
        "email": "Email",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez corriger ce qui suit :"
      }
    },
    "404": {
      "title": "Page non trouvée",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles"
      }
    },
    "cart": {
      "title": "Panier",
      "caption": "Articles du panier",
      "remove_title": "Retirer {{ title }}",
      "subtotal": "Sous-total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Note du panier",
      "checkout": "Passer à la caisse",
      "view_cart": "Voir le panier",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez ajouter que {{ quantity }} de cet article à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">livraison<\/a> calculées à la caisse",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et livraison calculée à la caisse",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Livraison<\/a> calculée à la caisse.",
      "taxes_and_shipping_at_checkout": "Taxes et livraison calculées à la caisse",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image du produit"
      },
      "update": "Mettre à jour",
      "login": {
        "title": "Vous avez un compte?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour passer à la caisse plus rapidement."
      }
    },
    "footer": {
      "payment": "Méthodes de paiement"
    },
    "featured_blog": {
      "view_all": "Voir tout",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Fournissez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Voir tout",
      "view_all_label": "Voir tous les produits dans la collection {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Voir tout"
    },
    "countdown": {
      "count_days": "Jours",
      "count_hours": "Heures",
      "count_minutes": "Minutes",
      "count_seconds": "Secondes"
    },
    "collection_template": {
      "empty": "Aucun produit trouvé",
      "title": "Collection",
      "use_fewer_filters_html": "Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">supprimez tous<\/a>"
    },
    "video": {
      "load_video": "Charger la vidéo : {{ description }}"
    },
    "slideshow": {
      "load_slide": "Charger la diapositive",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Mettre en pause le diaporama",
      "play_slideshow": "Lancer le diaporama",
      "carousel": "Carrousel",
      "slide": "Diapositive"
    },
    "page": {
      "title": "Titre de la page"
    },
    "quick_order_list": {
      "product_total": "Sous-total du produit",
      "view_cart": "Voir le panier",
      "each": "{{ money }}/chacun",
      "product": "Produit",
      "variant": "Variante",
      "variant_total": "Total de la variante",
      "items_added": {
        "one": "{{ quantity }} article ajouté",
        "other": "{{ quantity }} articles ajoutés"
      },
      "items_removed": {
        "one": "{{ quantity }} article retiré",
        "other": "{{ quantity }} articles retirés"
      },
      "product_variants": "Variantes du produit",
      "total_items": "Nombre total d'articles",
      "remove_all_single_item_confirmation": "Retirer 1 article de votre panier ?",
      "remove_all_items_confirmation": "Retirer tous les {{ quantity }} articles de votre panier ?",
      "remove_all": "Tout retirer",
      "cancel": "Annuler"
    }
  },
  "localization": {
    "country_label": "Pays\/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays\/région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer votre compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom",
      "company": "Société",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays\/région",
      "province": "Province",
      "zip": "Code postal\/ZIP",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
    },
    "log_in": "Se connecter",
    "log_out": "Se déconnecter",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "Email",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité",
      "password": "Mot de passe",
      "title": "Connexion",
      "sign_in": "Se connecter",
      "submit": "Soumettre"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Raison : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "État de paiement",
      "shipping_address": "Adresse de livraison",
      "fulfillment_status": "État de traitement",
      "discount": "Remise",
      "shipping": "Livraison",
      "tax": "Taxe",
      "product": "Produit",
      "sku": "Code SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "total_refunded": "Remboursé",
      "fulfilled_at_html": "Traité le {{ date }}",
      "track_shipment": "Suivre la livraison",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "total_duties": "Droits de douane"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "État de paiement",
      "fulfillment_status": "État de traitement",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "recover_password": {
      "title": "Réinitialiser votre mot de passe",
      "subtext": "Nous vous enverrons un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail avec un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom",
      "email": "Email",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Entrez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau de {{ value }} {{ shop }} !",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "shop_link": "Continuer vos achats",
      "remaining_html": "Restant : {{ balance }}",
      "add_to_droplet_wallet": "Ajouter au portefeuille Droplet",
      "qr_image_alt": "Code QR - scannez pour utiliser la carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expirée",
      "copy_code_success": "Code copié avec succès",
      "print_gift_card": "Imprimer"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ceci en cadeau",
      "expanded": "Formulaire du destinataire de la carte-cadeau déployé",
      "collapsed": "Formulaire du destinataire de la carte-cadeau réduit",
      "email_label": "E-mail du destinataire",
      "email_label_optional_for_no_js_behavior": "E-mail du destinataire (facultatif)",
      "email": "E-mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères max",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer le (facultatif)"
    }
  }
}
