{
  "general": {
    "password_page": {
      "login_form_heading": "Accedi al negozio usando la password:",
      "login_password_button": "Accedi usando la password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "La tua password",
      "login_form_error": "Password errata!",
      "login_form_submit": "Accedi",
      "admin_link_html": "Sei il proprietario del negozio? <a href=\"\/admin\" class=\"link underlined-link\">Accedi qui<\/a>",
      "powered_by_shopify_html": "Questo negozio sarà alimentato da {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Condividi su Facebook",
        "share_on_twitter": "Tweet su Twitter",
        "share_on_pinterest": "Salva su Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continua lo shopping",
    "pagination": {
      "label": "Paginazione",
      "page": "Pagina {{ number }}",
      "next": "Pagina successiva",
      "previous": "Pagina precedente"
    },
    "search": {
      "search": "Cerca i tuoi articoli...",
      "reset": "Cancella termine di ricerca"
    },
    "cart": {
      "view": "Vedi il mio carrello ({{ count }})",
      "view_empty_cart": "Vedi il mio carrello",
      "item_added": "Elemento aggiunto al tuo carrello"
    },
    "breadcrumbs": {
      "shop_url": "Home"
    },
    "share": {
      "close": "Chiudi condivisione",
      "copy_to_clipboard": "Copia il link",
      "share_url": "Link",
      "success_message": "Link copiato negli appunti"
    },
    "slider": {
      "of": "di",
      "next_slide": "Scorri a destra",
      "previous_slide": "Scorri a sinistra",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "Email",
    "success": "Grazie per la sottoscrizione",
    "button_label": "Iscriviti"
  },
  "accessibility": {
    "skip_to_text": "Vai al contenuto",
    "skip_to_product_info": "Vai alle informazioni sul prodotto",
    "close": "Chiudi",
    "unit_price_separator": "per",
    "vendor": "Fornitore:",
    "error": "Errore",
    "refresh_page": "La selezione comporta un aggiornamento completo della pagina.",
    "link_messages": {
      "new_window": "Si apre in una nuova finestra.",
      "external": "Apre un sito web esterno."
    },
    "loading": "Caricamento...",
    "total_reviews": "recensioni totali",
    "star_reviews_info": "{{ rating_value }} su {{ rating_max }} stelle",
    "collapsible_content_title": "Contenuto espandibile",
    "complementary_products": "Prodotti complementari",
    "layout_switcher": "Selettore di layout"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Leggi di più: {{ title }}",
      "comments": {
        "one": "{{ count }} commento",
        "other": "{{ count }} commenti"
      },
      "moderated": "Nota bene: i commenti devono essere approvati prima di essere pubblicati.",
      "comment_form_title": "Lascia un commento",
      "name": "Nome",
      "email": "Email",
      "message": "Commento",
      "post": "Pubblica commento",
      "back_to_blog": "Torna al blog",
      "share": "Condividi questo articolo",
      "success": "Il tuo commento è stato pubblicato con successo! Grazie!",
      "success_moderated": "Il tuo commento è stato pubblicato con successo. Lo pubblicheremo tra breve, poiché il nostro blog è moderato.",
      "previous_post": "Post precedente",
      "next_post": "Post successivo"
    }
  },
  "onboarding": {
    "product_title": "Titolo dell'esempio di prodotto",
    "collection_title": "Nome della tua collezione"
  },
  "products": {
    "product": {
      "add_to_cart": "Aggiungi al carrello",
      "choose_options": "Anteprima rapida",
      "select_variant": "Seleziona opzioni",
      "choose_product_options": "Scegli le opzioni per {{ product_name }}",
      "description": "Descrizione",
      "inventory_in_stock": "Disponibile",
      "inventory_in_stock_show_count": "{{ quantity }} disponibili",
      "inventory_low_stock": "Scorte limitate",
      "inventory_low_stock_show_count": "Scorte limitate: ne restano {{ quantity }}",
      "inventory_out_of_stock": "Esaurito",
      "inventory_out_of_stock_continue_selling": "Disponibile",
      "sku": "SKU",
      "on_sale": "In offerta",
      "product_variants": "Varianti del prodotto",
      "media": {
        "gallery_viewer": "Visualizzatore galleria",
        "load_image": "Carica immagine {{ index }} nella vista galleria",
        "load_model": "Carica modello 3D {{ index }} nella vista galleria",
        "load_video": "Riproduci video {{ index }} nella vista galleria",
        "image_available": "L'immagine {{ index }} è ora disponibile nella vista galleria",
        "open_media": "Apri media {{ index }} in modalità",
        "play_model": "Riproduci visualizzatore 3D",
        "play_video": "Riproduci video"
      },
      "quantity": {
        "label": "Quantità",
        "input_label": "Quantità per {{ product }}",
        "increase": "Aumenta quantità per {{ product }}",
        "decrease": "Diminuisci quantità per {{ product }}",
        "minimum_of": "Minimo di {{ quantity }}",
        "maximum_of": "Massimo di {{ quantity }}",
        "multiples_of": "Multipli di {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}<\/span> nel carrello",
        "note": "Visualizza le regole di quantità"
      },
      "pickup_availability": {
        "view_store_info": "Visualizza informazioni sul negozio",
        "check_other_stores": "Verifica disponibilità presso altri negozi",
        "pick_up_available": "Ritiro disponibile",
        "pick_up_available_at_html": "Ritiro disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Ritiro attualmente non disponibile presso <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossibile caricare la disponibilità del ritiro",
        "refresh": "Aggiorna"
      },
      "price": {
        "from_price_html": "Da {{ price }}",
        "regular_price": "Prezzo normale",
        "sale_price": "Prezzo in saldo",
        "unit_price": "Prezzo unitario"
      },
      "volume_pricing": {
        "title": "Prezzi a volume",
        "note": "Prezzi a volume disponibili",
        "minimum": "{{ quantity }}+",
        "price_at_each": "a {{ price }}/cad",
        "price_range": "{{ minimum }} - {{ maximum }}"
      },
      "share": "Condividi questo prodotto",
      "sold_out": "Esaurito",
      "unavailable": "Non disponibile",
      "vendor": "Fornitore",
      "value_unavailable": "{{ option_value }} - Non disponibile",
      "variant_sold_out_or_unavailable": "Variante esaurita o non disponibile",
      "video_exit_message": "{{ title }} apre un video a schermo intero nella stessa finestra.",
      "view_full_details": "Vedi dettagli completi",
      "xr_button": "Visualizza nello spazio",
      "xr_button_label": "Visualizza nello spazio, carica l'oggetto nella finestra di realtà aumentata",
      "include_taxes": "Tasse incluse.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Spedizione<\/a> calcolata al momento del pagamento."
    },
    "modal": {
      "label": "Galleria multimediale"
    },
    "facets": {
      "apply": "Applica",
      "clear": "Cancella",
      "clear_all": "Rimuovi tutto",
      "from": "Da",
      "filter_and_sort": "Filtra e ordina",
      "filter_by_label": "Filtra per:",
      "filter_button": "Filtra",
      "filters_selected": {
        "one": "{{ count }} selezionato",
        "other": "{{ count }} selezionati"
      },
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtri selezionati)",
      "show_more": "Mostra di più",
      "show_less": "Mostra di meno",
      "max_price": "Il prezzo più alto è {{ price }}",
      "product_count": {
        "one": "{{ product_count }} di {{ count }} prodotto",
        "other": "{{ product_count }} di {{ count }} prodotti"
      },
      "product_count_simple": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "reset": "Reimposta",
      "sort_button": "Ordina",
      "sort_by_label": "Ordina per:",
      "to": "A",
      "clear_filter": "Rimuovi filtro"
    }
  },
  "templates": {
    "search": {
      "no_results": "Nessun risultato trovato per “{{ terms }}”. Verifica l'ortografia o utilizza una parola o frase diversa.",
      "page": "Pagina",
      "products": "Prodotti",
      "results_pages_with_count": {
        "one": "{{ count }} pagina",
        "other": "{{ count }} pagine"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} suggerimento",
        "other": "{{ count }} suggerimenti"
      },
      "results_products_with_count": {
        "one": "{{ count }} prodotto",
        "other": "{{ count }} prodotti"
      },
      "results_with_count": {
        "one": "{{ count }} risultato",
        "other": "{{ count }} risultati"
      },
      "results_with_count_and_term": {
        "one": "{{ count }} risultato trovato per “{{ terms }}”",
        "other": "{{ count }} risultati trovati per “{{ terms }}”"
      },
      "title": "Risultati della ricerca",
      "search_for": "Cerca per “{{ terms }}”",
      "suggestions": "Suggerimenti",
      "pages": "Pagine"
    },
    "cart": {
      "cart": "Carrello"
    },
    "contact": {
      "form": {
        "title": "Modulo di contatto",
        "name": "Nome",
        "email": "Email",
        "phone": "Numero di telefono",
        "comment": "Commento",
        "send": "Invia",
        "post_success": "Grazie per averci contattato. Ti risponderemo al più presto.",
        "error_heading": "Si prega di apportare le seguenti correzioni:"
      }
    },
    "404": {
      "title": "Pagina non trovata",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Annuncio",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} articolo",
        "other": "{{ count }} articoli"
      }
    },
    "cart": {
      "title": "Carrello",
      "caption": "Articoli nel carrello",
      "remove_title": "Rimuovi {{ title }}",
      "subtotal": "Subtotale",
      "new_subtotal": "Nuovo subtotale",
      "note": "Nota del carrello",
      "checkout": "Check out",
      "view_cart": "Visualizza carrello",
      "empty": "Il tuo carrello è vuoto",
      "cart_error": "Si è verificato un errore durante l'aggiornamento del carrello. Riprova.",
      "cart_quantity_error_html": "Puoi aggiungere solo {{ quantity }} di questo articolo al tuo carrello.",
      "taxes_and_shipping_policy_at_checkout_html": "Tasse e <a href=\"{{ link }}\">spedizione<\/a> calcolate al momento del pagamento",
      "taxes_included_but_shipping_at_checkout": "Tasse incluse e spedizione calcolata al momento del pagamento",
      "taxes_included_and_shipping_policy_html": "Tasse incluse. <a href=\"{{ link }}\">Spedizione<\/a> calcolata al momento del pagamento.",
      "taxes_and_shipping_at_checkout": "Tasse e spedizione calcolate al momento del pagamento",
      "headings": {
        "product": "Prodotto",
        "price": "Prezzo",
        "total": "Totale",
        "quantity": "Quantità",
        "image": "Immagine del prodotto"
      },
      "update": "Aggiorna",
      "login": {
        "title": "Hai un account?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Accedi<\/a> per effettuare il check out più velocemente."
      }
    },
    "footer": {
      "payment": "Metodi di pagamento"
    },
    "featured_blog": {
      "view_all": "Vedi tutto",
      "onboarding_title": "Articolo del blog",
      "onboarding_content": "Fornisci ai tuoi clienti un riassunto del tuo articolo del blog"
    },
    "featured_collection": {
      "view_all": "Vedi tutto",
      "view_all_label": "Visualizza tutti i prodotti nella collezione {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Vedi tutto"
    },
    "countdown": {
      "count_days": "Giorni",
      "count_hours": "Ore",
      "count_minutes": "Minuti",
      "count_seconds": "Secondi"
    },
    "collection_template": {
      "empty": "Nessun prodotto trovato",
      "title": "Collezione",
      "use_fewer_filters_html": "Utilizza meno filtri o <a class=\"{{ class }}\" href=\"{{ link }}\">rimuovili tutti<\/a>"
    },
    "video": {
      "load_video": "Carica video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carica slide",
      "previous_slideshow": "Slide precedente",
      "next_slideshow": "Slide successiva",
      "pause_slideshow": "Metti in pausa la presentazione",
      "play_slideshow": "Riproduci la presentazione",
      "carousel": "Carosello",
      "slide": "Slide"
    },
    "page": {
      "title": "Titolo della pagina"
    },
    "quick_order_list": {
      "product_total": "Subtotale prodotto",
      "view_cart": "Visualizza carrello",
      "each": "{{ money }}/cad",
      "product": "Prodotto",
      "variant": "Variante",
      "variant_total": "Totale variante",
      "items_added": {
        "one": "{{ quantity }} articolo aggiunto",
        "other": "{{ quantity }} articoli aggiunti"
      },
      "items_removed": {
        "one": "{{ quantity }} articolo rimosso",
        "other": "{{ quantity }} articoli rimossi"
      },
      "product_variants": "Varianti del prodotto",
      "total_items": "Totale articoli",
      "remove_all_single_item_confirmation": "Rimuovere 1 articolo dal carrello?",
      "remove_all_items_confirmation": "Rimuovere tutti i {{ quantity }} articoli dal carrello?",
      "remove_all": "Rimuovi tutto",
      "cancel": "Annulla"
    }
  },
  "localization": {
    "country_label": "Paese\/regione",
    "language_label": "Lingua",
    "update_language": "Aggiorna lingua",
    "update_country": "Aggiorna paese\/regione"
  },
  "customer": {
    "account": {
      "title": "Account",
      "details": "Dettagli dell'account",
      "view_addresses": "Visualizza indirizzi",
      "return": "Torna ai dettagli dell'account"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Attiva l'account",
      "subtext": "Crea la tua password per attivare il tuo account.",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Attiva l'account",
      "cancel": "Annulla invito"
    },
    "addresses": {
      "title": "Indirizzi",
      "default": "Predefinito",
      "add_new": "Aggiungi un nuovo indirizzo",
      "edit_address": "Modifica indirizzo",
      "first_name": "Nome",
      "last_name": "Cognome",
      "company": "Azienda",
      "address1": "Indirizzo 1",
      "address2": "Indirizzo 2",
      "city": "Città",
      "country": "Paese\/regione",
      "province": "Provincia",
      "zip": "Codice postale\/ZIP",
      "phone": "Telefono",
      "set_default": "Imposta come indirizzo predefinito",
      "add": "Aggiungi indirizzo",
      "update": "Aggiorna indirizzo",
      "cancel": "Annulla",
      "edit": "Modifica",
      "delete": "Elimina",
      "delete_confirm": "Sei sicuro di voler eliminare questo indirizzo?"
    },
    "log_in": "Accedi",
    "log_out": "Esci",
    "login_page": {
      "cancel": "Annulla",
      "create_account": "Crea un account",
      "email": "Email",
      "forgot_password": "Hai dimenticato la password?",
      "guest_continue": "Continua",
      "guest_title": "Continua come ospite",
      "password": "Password",
      "title": "Accesso",
      "sign_in": "Accedi",
      "submit": "Invia"
    },
    "order": {
      "title": "Ordine {{ name }}",
      "date_html": "Effettuato il {{ date }}",
      "cancelled_html": "Ordine annullato il {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Indirizzo di fatturazione",
      "payment_status": "Stato del pagamento",
      "shipping_address": "Indirizzo di spedizione",
      "fulfillment_status": "Stato della consegna",
      "discount": "Sconto",
      "shipping": "Spedizione",
      "tax": "Imposta",
      "product": "Prodotto",
      "sku": "SKU",
      "price": "Prezzo",
      "quantity": "Quantità",
      "total": "Totale",
      "total_refunded": "Rimborsato",
      "fulfilled_at_html": "Consegnato il {{ date }}",
      "track_shipment": "Monitora spedizione",
      "tracking_url": "Link di tracciamento",
      "tracking_company": "Vettore",
      "tracking_number": "Numero di tracciamento",
      "subtotal": "Subtotale",
      "total_duties": "Dazi"
    },
    "orders": {
      "title": "Cronologia degli ordini",
      "order_number": "Ordine",
      "order_number_link": "Numero ordine {{ number }}",
      "date": "Data",
      "payment_status": "Stato del pagamento",
      "fulfillment_status": "Stato della consegna",
      "total": "Totale",
      "none": "Non hai ancora effettuato ordini."
    },
    "recover_password": {
      "title": "Reimposta la password",
      "subtext": "Ti invieremo un'email per reimpostare la password",
      "success": "Ti abbiamo inviato un'email con un link per aggiornare la password."
    },
    "register": {
      "title": "Crea un account",
      "first_name": "Nome",
      "last_name": "Cognome",
      "email": "Email",
      "password": "Password",
      "submit": "Crea"
    },
    "reset_password": {
      "title": "Reimposta la password dell'account",
      "subtext": "Inserisci una nuova password",
      "password": "Password",
      "password_confirm": "Conferma password",
      "submit": "Reimposta la password"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Ecco la tua carta regalo da {{ value }} per {{ shop }}!",
      "subtext": "La tua carta regalo",
      "gift_card_code": "Codice carta regalo",
      "shop_link": "Continua lo shopping",
      "remaining_html": "Saldo rimanente: {{ balance }}",
      "add_to_droplet_wallet": "Aggiungi a Droplet Wallet",
      "qr_image_alt": "Codice QR — scansiona per riscattare la carta regalo",
      "copy_code": "Copia il codice",
      "expired": "Scaduta",
      "copy_code_success": "Codice copiato con successo",
      "print_gift_card": "Stampa"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Voglio inviarlo come regalo",
      "expanded": "Modulo destinatario della carta regalo espanso",
      "collapsed": "Modulo destinatario della carta regalo chiuso",
      "email_label": "Email del destinatario",
      "email_label_optional_for_no_js_behavior": "Email del destinatario (opzionale)",
      "email": "Email",
      "name_label": "Nome del destinatario (opzionale)",
      "name": "Nome",
      "message_label": "Messaggio (opzionale)",
      "message": "Messaggio",
      "max_characters": "{{ max_chars }} caratteri massimi",
      "send_on": "AAAA-MM-GG",
      "send_on_label": "Invia il (opzionale)"
    }
  }
}
