{"sections":{"header":{"announcement":"Aankondiging","menu":"Menu","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikelen"}},"cart":{"title":"Winkelmandje","caption":"Artikelen in winkelmandje","remove_title":"Verwijder {{ title }}","subtotal":"Totaal","new_subtotal":"Nieuw Totaal","note":"Opmerking bij bestelling","checkout":"Afrekenen","view_cart":"Bekijk winkelmandje","empty":"Je winkelmandje is leeg","cart_error":"Er is een fout opgetreden bij het bijwerken van je winkelmandje. Probeer het opnieuw.","cart_quantity_error_html":"Je kunt maximaal {{ quantity }} van dit artikel toevoegen aan je winkelmandje.","taxes_and_shipping_policy_at_checkout_html":"Belastingen en <a href=\"{{ link }}\">verzendkosten<\/a> worden berekend bij het afrekenen","taxes_included_but_shipping_at_checkout":"Inclusief btw en verzendkosten berekend bij het afrekenen","taxes_included_and_shipping_policy_html":"Incl. btw. <a href=\"{{ link }}\">Verzendkosten<\/a> berekend bij het afrekenen.","taxes_and_shipping_at_checkout":"Inclusief btw en verzendkosten berekend bij het afrekenen","headings":{"product":"Product","price":"Prijs","total":"Totaal","quantity":"Aantal","image":"Productafbeelding"},"update":"Bijwerken","login":{"title":"Heb je al een account?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Log in<\/a> om sneller af te rekenen."}},"footer":{"payment":"Betaalmethoden"},"featured_blog":{"view_all":"Bekijk alles","onboarding_title":"Blogbericht","onboarding_content":"Geef je klanten een samenvatting van je blogbericht"},"featured_collection":{"view_all":"Bekijk alles","view_all_label":"Bekijk alle producten in de {{ collection_name }} collectie"},"collection_list":{"view_all":"Bekijk alles"},"countdown":{"count_days":"Dagen","count_hours":"Uren","count_minutes":"Minuten","count_seconds":"Seconden"},"collection_template":{"empty":"Geen producten gevonden","title":"Collectie","use_fewer_filters_html":"Gebruik minder filters of <a class=\"{{ class }}\" href=\"{{ link }}\">verwijder alles<\/a>"},"video":{"load_video":"Laad video: {{ description }}"},"slideshow":{"load_slide":"Laad dia","previous_slideshow":"Vorige dia","next_slideshow":"Volgende dia","pause_slideshow":"Diashow pauzeren","play_slideshow":"Diashow afspelen","carousel":"Carrousel","slide":"Dia"},"page":{"title":"Paginatitel"},"quick_order_list":{"product_total":"Product totaal","view_cart":"Bekijk winkelmandje","each":"{{ money }}\/per stuk","product":"Product","variant":"Variant","variant_total":"Variant totaal","items_added":{"one":"{{ quantity }} artikel toegevoegd","other":"{{ quantity }} artikelen toegevoegd"},"items_removed":{"one":"{{ quantity }} artikel verwijderd","other":"{{ quantity }} artikelen verwijderd"},"product_variants":"Productvarianten","total_items":"Totaal aantal artikelen","remove_all_single_item_confirmation":"Verwijder 1 artikel uit je winkelmandje?","remove_all_items_confirmation":"Verwijder alle {{ quantity }} artikelen uit je winkelmandje?","remove_all":"Alles verwijderen","cancel":"Annuleren"}},"general":{"password_page":{"login_form_heading":"Toegang tot de winkel met wachtwoord:","login_password_button":"Inloggen met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Je wachtwoord","login_form_error":"Onjuist wachtwoord!","login_form_submit":"Inloggen","admin_link_html":"Ben je de winkelbeheerder? <a href=\"\/admin\" class=\"link underlined-link\">Log hier in<\/a>","powered_by_shopify_html":"Deze shop draait op {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Delen op X","share_on_pinterest":"Pinnen op Pinterest"},"links":{"twitter":"X","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"Youtube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Verder winkelen","pagination":{"label":"Paginering","page":"Pagina {{ number }}","next":"Volgende pagina","previous":"Vorige pagina"},"search":{"search":"Zoek je artikelen…","reset":"Zoekopdracht wissen"},"cart":{"view":"Bekijk mijn winkelmandje ({{ count }})","view_empty_cart":"Bekijk leeg winkelmandje","item_added":"Artikel toegevoegd aan je winkelmandje"},"breadcrumbs":{"shop_url":"Home"},"share":{"close":"Delen sluiten","copy_to_clipboard":"Link kopiëren","share_url":"Link","success_message":"Link gekopieerd naar klembord"},"slider":{"of":"van","next_slide":"Dia naar rechts","previous_slide":"Dia naar links","name":"Slider"}},"newsletter":{"label":"E-mail","success":"Bedankt voor je inschrijving","button_label":"Inschrijven"},"accessibility":{"skip_to_text":"Ga naar inhoud","skip_to_product_info":"Ga naar productinformatie","close":"Sluiten","unit_price_separator":"per","vendor":"Leverancier:","error":"Fout","refresh_page":"Een selectie maken zorgt voor een volledige pagina-vernieuwing.","link_messages":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website."},"loading":"Laden…","total_reviews":"Totaal aantal beoordelingen","star_reviews_info":"{{ rating_value }} van de {{ rating_max }} sterren","collapsible_content_title":"Inklapbare inhoud","complementary_products":"Aanvullende producten","layout_switcher":"Indeling wisselen"},"blogs":{"article":{"blog":"Blog","read_more_title":"Lees meer: {{ title }}","comments":{"one":"{{ count }} reactie","other":"{{ count }} reacties"},"moderated":"Let op: reacties moeten eerst worden goedgekeurd voordat ze worden gepubliceerd.","comment_form_title":"Laat een reactie achter","name":"Naam","email":"E-mail","message":"Reactie","post":"Plaats reactie","back_to_blog":"Terug naar blog","share":"Deel dit artikel","success":"Je reactie is succesvol geplaatst! Bedankt!","success_moderated":"Je reactie is succesvol geplaatst. We publiceren deze binnenkort, omdat ons blog gemodereerd wordt.","previous_post":"Vorig bericht","next_post":"Volgend bericht"}},"onboarding":{"product_title":"Producttitel","collection_title":"Naam van de collectie"},"products":{"product":{"add_to_cart":"Toevoegen aan winkelwagen","choose_options":"Snelle weergave","select_variant":"Selecteer variant","choose_product_options":"Kies opties voor {{ product_name }}","description":"Beschrijving","inventory_in_stock":"Op voorraad","inventory_in_stock_show_count":"{{ quantity }} op voorraad","inventory_low_stock":"Lage voorraad","inventory_low_stock_show_count":"Lage voorraad: nog {{ quantity }} over","inventory_out_of_stock":"Niet op voorraad","inventory_out_of_stock_continue_selling":"Op voorraad","sku":"SKU","on_sale":"Aanbieding","product_variants":"Productvarianten","media":{"gallery_viewer":"Galerijweergave","load_image":"Laad afbeelding {{ index }} in galerijweergave","load_model":"Laad 3D-model {{ index }} in galerijweergave","load_video":"Speel video {{ index }} af in galerijweergave","image_available":"Afbeelding {{ index }} is nu beschikbaar in galerijweergave","open_media":"Open media {{ index }} in pop-up","play_model":"Speel 3D-weergave af","play_video":"Speel video af"},"quantity":{"label":"Aantal","input_label":"Aantal voor {{ product }}","increase":"Aantal verhogen voor {{ product }}","decrease":"Aantal verlagen voor {{ product }}","minimum_of":"Minimum van {{ quantity }}","maximum_of":"Maximum van {{ quantity }}","multiples_of":"Verhogingen van {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> in winkelmandje","note":"Bekijk aantalregels"},"pickup_availability":{"view_store_info":"Bekijk winkelinformatie","check_other_stores":"Controleer beschikbaarheid bij andere winkels","pick_up_available":"Afhalen beschikbaar","pick_up_available_at_html":"Afhalen beschikbaar bij <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Afhalen momenteel niet beschikbaar bij <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Kon afhaalbeschikbaarheid niet laden","refresh":"Vernieuwen"},"price":{"from_price_html":"Vanaf {{ price }}","regular_price":"Normale prijs","sale_price":"Aanbiedingsprijs","unit_price":"Artikel"},"volume_pricing":{"title":"Staffelprijzen","note":"Staffelprijzen beschikbaar","minimum":"Minimum van {{ quantity }}","price_at_each":"voor {{ price }}\/per stuk","price_range":"{{ minimum }} – {{ maximum }}"},"share":"Deel dit product","sold_out":"Uitverkocht","unavailable":"Niet beschikbaar","vendor":"Leverancier","value_unavailable":"{{ option_value }} - Niet beschikbaar","variant_sold_out_or_unavailable":"Variant uitverkocht of niet beschikbaar","video_exit_message":"{{ title }} opent een video op volledig scherm in hetzelfde venster.","view_full_details":"Bekijk alle details","xr_button":"Bekijk in jouw ruimte","xr_button_label":"Bekijk in jouw ruimte, laadt artikel in een augmented reality-venster","include_taxes":"Incl. btw.","shipping_policy_html":"<a href=\"{{ link }}\">Verzendkosten<\/a> berekend bij het afrekenen."},"modal":{"label":"Mediagalerij"},"facets":{"apply":"Toepassen","clear":"Wissen","clear_all":"Alles verwijderen","from":"Van","filter_and_sort":"Filteren en sorteren","filter_by_label":"Filter:","filter_button":"Filter","filters_selected":{"one":"{{ count }} geselecteerd","other":"{{ count }} geselecteerd"},"filter_selected_accessibility":"{{ type }} ({{ count }}) filters geselecteerd","show_more":"Meer weergeven","show_less":"Minder weergeven","max_price":"De hoogste prijs is {{ price }}","product_count":{"one":"{{ product_count }} van {{ count }} product","other":"{{ product_count }} van {{ count }} producten"},"product_count_simple":{"one":"{{ count }} product","other":"{{ count }} producten"},"reset":"Herstellen","sort_button":"Sorteren","sort_by_label":"Sorteren op:","to":"Tot","clear_filter":"Filter verwijderen"}},"templates":{"search":{"no_results":"Geen resultaten gevonden voor “{{ terms }}”. Controleer de spelling of gebruik een ander woord of zin.","page":"Pagina","products":"Producten","results_pages_with_count":{"one":"{{ count }} pagina","other":"{{ count }} pagina’s"},"results_suggestions_with_count":{"one":"{{ count }} suggestie","other":"{{ count }} suggesties"},"results_products_with_count":{"one":"{{ count }} product","other":"{{ count }} producten"},"results_with_count":{"one":"{{ count }} resultaat","other":"{{ count }} resultaten"},"results_with_count_and_term":{"one":"{{ count }} resultaat gevonden voor “{{ terms }}”","other":"{{ count }} resultaten gevonden voor “{{ terms }}”"},"title":"Zoekresultaten","search_for":"Zoeken naar “{{ terms }}”","suggestions":"Suggesties","pages":"Pagina’s"},"cart":{"cart":"Winkelmandje"},"contact":{"form":{"title":"Contactformulier","name":"Naam","email":"E-mail","phone":"Telefoonnummer","comment":"Opmerking","send":"Verzenden","post_success":"Bedankt voor je bericht. We nemen zo snel mogelijk contact met je op.","error_heading":"Pas het volgende aan:"}},"404":{"title":"Pagina niet gevonden","subtext":"404"}},"localization":{"country_label":"Land\/regio","language_label":"Taal","update_language":"Taal bijwerken","update_country":"Land\/regio bijwerken"},"customer":{"account":{"title":"Account","details":"Accountgegevens","view_addresses":"Adressen bekijken","return":"Terug naar accountgegevens"},"account_fallback":"Account","activate_account":{"title":"Account activeren","subtext":"Maak een wachtwoord aan om je account te activeren.","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Account activeren","cancel":"Uitnodiging weigeren"},"addresses":{"title":"Adressen","default":"Standaard","add_new":"Nieuw adres toevoegen","edit_address":"Adres bewerken","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres 1","address2":"Adres 2","city":"Stad","country":"Land\/regio","province":"Provincie","zip":"Postcode","phone":"Telefoon","set_default":"Instellen als standaardadres","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren","edit":"Bewerken","delete":"Verwijderen","delete_confirm":"Weet je zeker dat je dit adres wilt verwijderen?"},"log_in":"Inloggen","log_out":"Uitloggen","login_page":{"cancel":"Annuleren","create_account":"Account aanmaken","email":"E-mail","forgot_password":"Wachtwoord vergeten?","guest_continue":"Doorgaan","guest_title":"Doorgaan als gast","password":"Wachtwoord","title":"Inloggen","sign_in":"Aanmelden","submit":"Verzenden"},"order":{"title":"Bestelling {{ name }}","date_html":"Geplaatst op {{ date }}","cancelled_html":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betaalstatus","shipping_address":"Verzendadres","fulfillment_status":"Verwerkingsstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","product":"Product","sku":"SKU","price":"Prijs","quantity":"Aantal","total":"Totaal","total_refunded":"Terugbetaald","fulfilled_at_html":"Verwerkt op {{ date }}","track_shipment":"Volg zending","tracking_url":"Traceerlink","tracking_company":"Vervoerder","tracking_number":"Trackingnummer","subtotal":"Totaal","total_duties":"Invoerrechten"},"orders":{"title":"Bestelgeschiedenis","order_number":"Bestelling","order_number_link":"Bestelnummer {{ number }}","date":"Datum","payment_status":"Betaalstatus","fulfillment_status":"Verwerkingsstatus","total":"Totaal","none":"Je hebt nog geen bestellingen geplaatst."},"recover_password":{"title":"Wachtwoord opnieuw instellen","subtext":"We sturen je een e-mail om je wachtwoord opnieuw in te stellen","success":"We hebben je een e-mail gestuurd met een link om je wachtwoord bij te werken."},"register":{"title":"Account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E-mail","password":"Wachtwoord","submit":"Aanmaken"},"reset_password":{"title":"Accountwachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in","password":"Wachtwoord","password_confirm":"Bevestig wachtwoord","submit":"Wachtwoord opnieuw instellen"}},"gift_cards":{"issued":{"title":"Hier is je cadeaubon van {{ value }} voor {{ shop }}!","subtext":"Je cadeaubon","gift_card_code":"Cadeauboncode","shop_link":"Verder winkelen","remaining_html":"Resterend saldo {{ balance }}","add_to_droplet_wallet":"Toevoegen aan droplet Wallet","qr_image_alt":"QR-code — scan om cadeaubon te gebruiken","copy_code":"Kopieer code","expired":"Verlopen","copy_code_success":"Code succesvol gekopieerd","print_gift_card":"Cadeaubon afdrukken"}},"recipient":{"form":{"checkbox":"Ik wil dit als cadeau versturen","expanded":"Cadeaubon ontvangerformulier geopend","collapsed":"Cadeaubon ontvangerformulier ingeklapt","email_label":"E-mailadres ontvanger","email_label_optional_for_no_js_behavior":"E-mailadres ontvanger (optioneel)","email":"E-mail","name_label":"Naam ontvanger (optioneel)","name":"Naam","message_label":"Bericht (optioneel)","message":"Bericht","max_characters":"Maximaal {{ max_chars }} tekens","send_on":"JJJJ-MM-DD","send_on_label":"Verzenden op (optioneel)"}}}